{
  "name": "better_ally",
  "version": "1.0.0",
  "description": "Interactive app to get information on discriminations and inequalities",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sweetyclem/better_ally"
  },
  "author": "Clementine Pirlot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sweetyclem/better_ally/issues"
  },
  "homepage": "https://github.com/sweetyclem/better_ally#readme",
  "dependencies": {
    "@slack/events-api": "^2.3.3",
    "@slack/interactive-messages": "^1.6.0",
    "@slack/web-api": "^5.10.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "^13.12"
  }
}
